<!DOCTYPE html>
<html>
<head lang="en">
   <meta charset="UTF-8">
   <title>Weather Wdiget</title>
   <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css" />
   <style>
      .table-curved {
         border-collapse: separate;
         border: solid #ccc 1px;
         border-radius: 8px;
         border-left: 0px;
         border-top: 0px;
      }
      .table-curved > thead:first-child > tr:first-child > th {
         border-bottom: 0px;
         border-top: solid #ccc 1px;
      }
      .table-curved td, .table-curved th {
         border-left: 1px solid #ccc;
         border-top: 1px solid #ccc;
      }
      .table-curved > :first-child > :first-child > :first-child {
         border-radius: 8px 0 0 0;
      }
      .table-curved > :first-child > :first-child > :last-child {
         border-radius: 0 8px 0 0;
      }
      .table-curved > :last-child > :last-child > :first-child {
         border-radius: 0 0 0 8px;
      }
      .table-curved > :last-child > :last-child > :last-child {
         border-radius: 0 0 8px 0;
      }

      .forecast {
         float: left;
         text-align: center;
         padding-top: 0;
         padding-bottom: 0;
         padding-left: 5px;
         padding-right: 5px;
         border-right: 1px solid lightgray;
      }

      .forecast:last-child {
         border-right: 0;
      }
   </style>
</head>
<body>


   <script src="bower_components/jquery/dist/jquery.min.js"></script>
   <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
   <script src="bower_components/react/react.js"></script>
   <script src="bower_components/react/JSXTransformer.js"></script>
   <script type="text/jsx" src="app.js"></script>
</body>
</html>